<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/artist_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/artist_albums_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <com.android.informationdemo.view.button.FlatToggleButton
            android:id="@+id/flat_toogle_button"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="Full Flat"
            flatui:fl_cornerRadius="18dp"
            flatui:fl_space="14dp" />
    </LinearLayout>
</LinearLayout>